stages:
  - gen
  - build
  - deploy

gen:
  stage: gen
  image: python
  script:
    - export DEBPRESEED_ROOT_PWD_MD5=$(echo "$DEBPRESEED_ROOT_PWD_MD5" | base64 -d)
    - export DEBPRESEED_USER_PWD_MD5=$(echo "$DEBPRESEED_USER_PWD_MD5" | base64 -d)
    - python gen-preseed.py
  artifacts:
    paths:
      - preseed.cfg

build-iso:
  stage: build
  image: debian
  needs:
    - gen
  dependencies:
    - gen
  before_script:
    - apt update
    - apt install -y genisoimage xorriso cpio p7zip-full wget
  script:
    - sh gen-iso.sh
  artifacts:
    paths:
      - preseed-*.iso

pages:
  stage: deploy
  needs:
    - gen
    - build-iso
  dependencies:
    - gen
    - build-iso
  script:
    - mkdir -p public
    - mv preseed.cfg public
    - mv preseed-*.iso public
    - ln -s public/preseed-*.iso public/sed.iso
  artifacts:
    paths:
    - public
  only:
  - master

